<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_rvjUETbbEeekfpAb6MAxXw" label="Project2" description="ABC" language="java" technicalLabel="PROJECT2" creationDate="2017-05-12T11:39:27.635+0530" author="_rvjUEjbbEeekfpAb6MAxXw" productVersion="Talend Big Data Platform-6.1.1.20151214_1327" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/MadhuReddyMoku/Talendtest.git&quot;,&quot;login&quot;:&quot;MadhuReddyMoku&quot;,&quot;passwd&quot;:&quot;4FP/SNJ1UaEgf/g2BkU/Mw==&quot;,&quot;settings&quot;:&quot;001&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_vR2WIDbbEeekfpAb6MAxXw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_vR2WITbbEeekfpAb6MAxXw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_vR2WIjbbEeekfpAb6MAxXw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_vRzS0DbbEeekfpAb6MAxXw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_vRzS0TbbEeekfpAb6MAxXw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_vRzS0jbbEeekfpAb6MAxXw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_zlWLoDbbEeekfpAb6MAxXw">
      <parameters xmi:id="_zlWLoTbbEeekfpAb6MAxXw">
        <elementParameter xmi:id="_zmZUgDbbEeekfpAb6MAxXw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zmZUgTbbEeekfpAb6MAxXw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_zmZUgjbbEeekfpAb6MAxXw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zmZUgzbbEeekfpAb6MAxXw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zmZUhDbbEeekfpAb6MAxXw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zmZUhTbbEeekfpAb6MAxXw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zmZUhjbbEeekfpAb6MAxXw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zmZUhzbbEeekfpAb6MAxXw" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Talend/6.1.1/studio/workspace2/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmZUiDbbEeekfpAb6MAxXw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmZUiTbbEeekfpAb6MAxXw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmZUijbbEeekfpAb6MAxXw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmZUizbbEeekfpAb6MAxXw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_zmZUjDbbEeekfpAb6MAxXw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zmZUjTbbEeekfpAb6MAxXw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_zmZUjjbbEeekfpAb6MAxXw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_zmZUjzbbEeekfpAb6MAxXw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_zmZUkDbbEeekfpAb6MAxXw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmZUkTbbEeekfpAb6MAxXw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_zmZUkjbbEeekfpAb6MAxXw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmZUkzbbEeekfpAb6MAxXw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmZUlDbbEeekfpAb6MAxXw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmZUlTbbEeekfpAb6MAxXw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmZUljbbEeekfpAb6MAxXw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmZUlzbbEeekfpAb6MAxXw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmZUmDbbEeekfpAb6MAxXw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmZUmTbbEeekfpAb6MAxXw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmZUmjbbEeekfpAb6MAxXw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_zmZUmzbbEeekfpAb6MAxXw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmZUnDbbEeekfpAb6MAxXw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmZUnTbbEeekfpAb6MAxXw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmZUnjbbEeekfpAb6MAxXw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmZUnzbbEeekfpAb6MAxXw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_zmZUoDbbEeekfpAb6MAxXw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_zmZUoTbbEeekfpAb6MAxXw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_zmZUojbbEeekfpAb6MAxXw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zmZUozbbEeekfpAb6MAxXw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_zmZUpDbbEeekfpAb6MAxXw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_zmZUpTbbEeekfpAb6MAxXw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_zmZ7kDbbEeekfpAb6MAxXw">
      <parameters xmi:id="_zmZ7kTbbEeekfpAb6MAxXw">
        <elementParameter xmi:id="_zmZ7kjbbEeekfpAb6MAxXw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zmZ7kzbbEeekfpAb6MAxXw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zmZ7lDbbEeekfpAb6MAxXw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_zmZ7lTbbEeekfpAb6MAxXw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zmZ7ljbbEeekfpAb6MAxXw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zmZ7lzbbEeekfpAb6MAxXw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmZ7mDbbEeekfpAb6MAxXw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmZ7mTbbEeekfpAb6MAxXw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_zmZ7mjbbEeekfpAb6MAxXw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_zmZ7mzbbEeekfpAb6MAxXw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_zmZ7nDbbEeekfpAb6MAxXw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmZ7nTbbEeekfpAb6MAxXw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmZ7njbbEeekfpAb6MAxXw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmZ7nzbbEeekfpAb6MAxXw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmZ7oDbbEeekfpAb6MAxXw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmZ7oTbbEeekfpAb6MAxXw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmZ7ojbbEeekfpAb6MAxXw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmZ7ozbbEeekfpAb6MAxXw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_zmZ7pDbbEeekfpAb6MAxXw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmZ7pTbbEeekfpAb6MAxXw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmaioDbbEeekfpAb6MAxXw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zmaioTbbEeekfpAb6MAxXw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_zmaiojbbEeekfpAb6MAxXw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_zmaiozbbEeekfpAb6MAxXw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zmaipDbbEeekfpAb6MAxXw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zmaipTbbEeekfpAb6MAxXw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zmaipjbbEeekfpAb6MAxXw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zmaipzbbEeekfpAb6MAxXw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_zmaiqDbbEeekfpAb6MAxXw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_BrfpEDogEeeixcERi6Uomw">
      <baseItem xmi:id="_BrfpETogEeeixcERi6Uomw" id="_ZU7GkDVAEeeu3_i4nvhUHQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_BrfpEjogEeeixcERi6Uomw" id="_9TtJ0P_REea6VMqQID-6kQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_BrfpEzogEeeixcERi6Uomw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpFDogEeeixcERi6Uomw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpFTogEeeixcERi6Uomw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpFjogEeeixcERi6Uomw" id="Dlp_Dateformats" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpFzogEeeixcERi6Uomw" id="ValidateScrubRules" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpGDogEeeixcERi6Uomw" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpGTogEeeixcERi6Uomw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpGjogEeeixcERi6Uomw" id="Splitcolumn" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpGzogEeeixcERi6Uomw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpHDogEeeixcERi6Uomw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpHTogEeeixcERi6Uomw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpHjogEeeixcERi6Uomw" id="DateFormat" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpHzogEeeixcERi6Uomw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpIDogEeeixcERi6Uomw" id="Json" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpITogEeeixcERi6Uomw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpIjogEeeixcERi6Uomw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpIzogEeeixcERi6Uomw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpJDogEeeixcERi6Uomw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpJTogEeeixcERi6Uomw" id="JSONCreation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpJjogEeeixcERi6Uomw" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpJzogEeeixcERi6Uomw" id="JSONLibrary" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpKDogEeeixcERi6Uomw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpKTogEeeixcERi6Uomw" id="Gzip" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_BrfpKjogEeeixcERi6Uomw">
      <baseItem xmi:id="_BrfpKzogEeeixcERi6Uomw" id="_ZeZysDVAEeeu3_i4nvhUHQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_BrfpLDogEeeixcERi6Uomw" id="_9TtJ0P_REea6VMqQID-6kQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_BrfpLTogEeeixcERi6Uomw" id="_ZOr7sDVAEeeu3_i4nvhUHQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_BrfpLjogEeeixcERi6Uomw" id="_ZU7GkDVAEeeu3_i4nvhUHQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_BrfpLzogEeeixcERi6Uomw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpMDogEeeixcERi6Uomw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpMTogEeeixcERi6Uomw" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpMjogEeeixcERi6Uomw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpMzogEeeixcERi6Uomw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpNDogEeeixcERi6Uomw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpNTogEeeixcERi6Uomw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpNjogEeeixcERi6Uomw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpNzogEeeixcERi6Uomw" id="JSONLibrary" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpODogEeeixcERi6Uomw" id="Gzip" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpOTogEeeixcERi6Uomw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpOjogEeeixcERi6Uomw" id="ValidateScrubRules" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpOzogEeeixcERi6Uomw" id="Splitcolumn" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpPDogEeeixcERi6Uomw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpPTogEeeixcERi6Uomw" id="DateFormat" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpPjogEeeixcERi6Uomw" id="Json" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpPzogEeeixcERi6Uomw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpQDogEeeixcERi6Uomw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpQTogEeeixcERi6Uomw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpQjogEeeixcERi6Uomw" id="JSONCreation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpQzogEeeixcERi6Uomw" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpRDogEeeixcERi6Uomw" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_BrfpRTogEeeixcERi6Uomw">
      <baseItem xmi:id="_BrfpRjogEeeixcERi6Uomw" id="_6u_u4DbbEeekfpAb6MAxXw" version="0.1" type="job"/>
      <relatedItems xmi:id="_BrfpRzogEeeixcERi6Uomw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpSDogEeeixcERi6Uomw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpSTogEeeixcERi6Uomw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpSjogEeeixcERi6Uomw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpSzogEeeixcERi6Uomw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpTDogEeeixcERi6Uomw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpTTogEeeixcERi6Uomw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpTjogEeeixcERi6Uomw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpTzogEeeixcERi6Uomw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_BrfpUDogEeeixcERi6Uomw">
      <baseItem xmi:id="_BrfpUTogEeeixcERi6Uomw" id="_ZR2kcDVAEeeu3_i4nvhUHQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_BrfpUjogEeeixcERi6Uomw" id="_ZeZysDVAEeeu3_i4nvhUHQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_BrfpUzogEeeixcERi6Uomw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpVDogEeeixcERi6Uomw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpVTogEeeixcERi6Uomw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpVjogEeeixcERi6Uomw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpVzogEeeixcERi6Uomw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpWDogEeeixcERi6Uomw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpWTogEeeixcERi6Uomw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpWjogEeeixcERi6Uomw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpWzogEeeixcERi6Uomw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpXDogEeeixcERi6Uomw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpXTogEeeixcERi6Uomw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpXjogEeeixcERi6Uomw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BrfpXzogEeeixcERi6Uomw" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_vRE6EDbbEeekfpAb6MAxXw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vRE6ETbbEeekfpAb6MAxXw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vRE6EjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vRE6EzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vRE6FDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vRE6FTbbEeekfpAb6MAxXw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_vRE6FjbbEeekfpAb6MAxXw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_vRE6FzbbEeekfpAb6MAxXw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_vRFhIDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_vRFhITbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_vRFhIjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_vRFhIzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_vRFhJDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_vRFhJTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_vRFhJjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_vRFhJzbbEeekfpAb6MAxXw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_vrch4DbbEeekfpAb6MAxXw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch4TbbEeekfpAb6MAxXw" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch4jbbEeekfpAb6MAxXw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch4zbbEeekfpAb6MAxXw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch5DbbEeekfpAb6MAxXw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch5TbbEeekfpAb6MAxXw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch5jbbEeekfpAb6MAxXw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch5zbbEeekfpAb6MAxXw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch6DbbEeekfpAb6MAxXw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch6TbbEeekfpAb6MAxXw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch6jbbEeekfpAb6MAxXw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch6zbbEeekfpAb6MAxXw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch7DbbEeekfpAb6MAxXw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch7TbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch7jbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch7zbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch8DbbEeekfpAb6MAxXw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch8TbbEeekfpAb6MAxXw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch8jbbEeekfpAb6MAxXw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch8zbbEeekfpAb6MAxXw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch9DbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch9TbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch9jbbEeekfpAb6MAxXw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch9zbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch-DbbEeekfpAb6MAxXw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch-TbbEeekfpAb6MAxXw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch-jbbEeekfpAb6MAxXw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch-zbbEeekfpAb6MAxXw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch_DbbEeekfpAb6MAxXw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch_TbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch_jbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrch_zbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciADbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciATbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciAjbbEeekfpAb6MAxXw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciAzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciBDbbEeekfpAb6MAxXw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciBTbbEeekfpAb6MAxXw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciBjbbEeekfpAb6MAxXw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciBzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciCDbbEeekfpAb6MAxXw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciCTbbEeekfpAb6MAxXw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciCjbbEeekfpAb6MAxXw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciCzbbEeekfpAb6MAxXw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciDDbbEeekfpAb6MAxXw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciDTbbEeekfpAb6MAxXw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciDjbbEeekfpAb6MAxXw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciDzbbEeekfpAb6MAxXw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciEDbbEeekfpAb6MAxXw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciETbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciEjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciEzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciFDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciFTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciFjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciFzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciGDbbEeekfpAb6MAxXw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciGTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciGjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciGzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciHDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciHTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciHjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciHzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciIDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciITbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciIjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciIzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciJDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciJTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciJjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciJzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciKDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciKTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciKjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciKzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciLDbbEeekfpAb6MAxXw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciLTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciLjbbEeekfpAb6MAxXw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciLzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciMDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciMTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciMjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciMzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciNDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciNTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciNjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciNzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciODbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciOTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciOjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciOzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciPDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciPTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciPjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciPzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciQDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_vrciQTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciQjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciQzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciRDbbEeekfpAb6MAxXw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciRTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciRjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciRzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciSDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciSTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciSjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciSzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciTDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciTTbbEeekfpAb6MAxXw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciTjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciTzbbEeekfpAb6MAxXw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciUDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciUTbbEeekfpAb6MAxXw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciUjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciUzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciVDbbEeekfpAb6MAxXw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vrciVTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_vrciVjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciVzbbEeekfpAb6MAxXw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciWDbbEeekfpAb6MAxXw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciWTbbEeekfpAb6MAxXw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciWjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciWzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciXDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vrciXTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciXjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciXzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciYDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciYTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciYjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciYzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciZDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciZTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciZjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciZzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciaDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciaTbbEeekfpAb6MAxXw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_vrciajbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciazbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcibDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcibTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcibjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcibzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcicDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcicTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcicjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciczbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcidDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcidTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcidjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_vrcidzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcieDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcieTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciejbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciezbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcifDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcifTbbEeekfpAb6MAxXw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcifjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcifzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_vrcigDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcigTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_vrcigjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_vrcigzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcihDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcihTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_vrcihjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcihzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_vrciiDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_vrciiTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciijbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciizbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcijDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_vrcijTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcijjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_vrcijzbbEeekfpAb6MAxXw" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_vrcikDbbEeekfpAb6MAxXw" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_vrcikTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_vrcikjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_vrcikzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_vrcilDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_vrcilTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_vrciljbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_vrcilzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_vrcimDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_vrcimTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcimjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_vrcimzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcinDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_vrcinTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_vrcinjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_vrcinzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcioDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_vrcioTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_vrciojbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciozbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_vrcipDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_vrcipTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_vrcipjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_vrcipzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_vrciqDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_vrciqTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciqjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_vrciqzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_vrcirDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcirTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcirjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_vrcirzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_vrcisDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_vrcisTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_vrcisjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_vrciszbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_vrcitDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_vrcitTbbEeekfpAb6MAxXw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_vrcitjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_vrcitzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_vrciuDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_vrciuTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_vrciujbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_vrciuzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_vrcivDbbEeekfpAb6MAxXw" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_vrcivTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_vrcivjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_vrcivzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_vrciwDbbEeekfpAb6MAxXw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_vrciwTbbEeekfpAb6MAxXw" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_vrciwjbbEeekfpAb6MAxXw" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_vrciwzbbEeekfpAb6MAxXw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_vrcixDbbEeekfpAb6MAxXw" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_vrcixTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_vrcixjbbEeekfpAb6MAxXw" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_vrcixzbbEeekfpAb6MAxXw" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_vrciyDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_vrciyTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_vrciyjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_vrciyzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_vrcizDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_vrcizTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_vrdI8DbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdI8TbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdI8jbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_vrdI8zbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_vrdI9DbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_vrdI9TbbEeekfpAb6MAxXw" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdI9jbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdI9zbbEeekfpAb6MAxXw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdI-DbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdI-TbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_vrdI-jbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_vrdI-zbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdI_DbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdI_TbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdI_jbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_vrdI_zbbEeekfpAb6MAxXw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_vrdJADbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdJATbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdJAjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdJAzbbEeekfpAb6MAxXw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_vrdJBDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdJBTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdJBjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdJBzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdJCDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdJCTbbEeekfpAb6MAxXw" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_vrdJCjbbEeekfpAb6MAxXw" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_vrdJCzbbEeekfpAb6MAxXw" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_vrdJDDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_vrdJDTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdJDjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdJDzbbEeekfpAb6MAxXw" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdJEDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdJETbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdJEjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdJEzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdJFDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdJFTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdJFjbbEeekfpAb6MAxXw" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdJFzbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdJGDbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_vrdJGTbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_vrdJGjbbEeekfpAb6MAxXw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_rvjUEjbbEeekfpAb6MAxXw" login="mmoku@zetaglobal.com" firstName="Madhu" lastName="Sudan " type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_P1UrkDbgEeeqSsWUisTmxQ" login="mmoku@zetaglobal1.com" firstName="Madhu" lastName="Sudan " type="DQ" additionnalData="{}"/>
</xmi:XMI>
